# BookTraker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nimil/searchbooks/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimil/searchbooks/: AppController.java  MainActivity.java
app/src/main/java/com/nimil/searchbooks/BackendClasses/: Book.java  BookDao.java  BookDatabase.java  BookLocalRepository.java  StatusConverter.java
app/src/main/java/com/nimil/searchbooks/BookNotify/: BookNotifyWorker.java
app/src/main/java/com/nimil/searchbooks/rest/: Book.java  BookRestApi.java  BookRestApiFactory.java  Feed.java  NetworkState.java
app/src/main/java/com/nimil/searchbooks/rest/BookSearchDataSource/: BookDataFactory.java  BookDataSource.java
app/src/main/java/com/nimil/searchbooks/ui/BookDetails/: BookDetails.java
app/src/main/java/com/nimil/searchbooks/ui/SearchResults/: BookLoader.java  FeedListAdapter.java  FetchBook.java  FetchImage.java  NetworkUtils.java  SearchFeedViewModel.java  SearchRecyclerAdapter.java  SearchResultsActivity.java  SearchResultsViewFactory.java  SearchResultsViewModel.java
app/src/main/java/com/nimil/searchbooks/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nimil/searchbooks/ui/readingbooks/: ReadingAdapter.java  ReadingFragment.java  ReadingViewHolder.java  ReadingViewModel.java  ReadingViewModelFactory.java
app/src/main/java/com/nimil/searchbooks/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/nimil/searchbooks/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/nimil/searchbooks/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/nimil/searchbooks/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_book_details.xml  activity_search_results.xml  fragment_home.xml  fragment_reading.xml  network_state_item.xml  reading_item.xml  search_result_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: networkconfig.xml
app/src/test/java/com/nimil/searchbooks/: ExampleUnitTest.java  WeeklyNotificationTest.java
gradle/wrapper/: gradle-wrapper.properties
